# formacao-tdd-dotnet8-2025

./: LICENSE  README.md  solutions.txt
.github/workflows/: dotnet-desktop.yml
docs/: 0 - Planejamento.md  1 - Fundamentos de testes de unidade e TDD.md  2 - Configuração do Ambiente.md  3 - Design Orientado a Testes.md  4 - Escrevendo Testes Legíveis e Evitando Anti-patterns.md  4.1 - Miniprojeto.md  5 - Testes de Integração.md  6 - Automação de Testes com GitHub Actions.md  7 - Análise de Cobertura e Qualidade com SonarQube.md  8 - Projeto Final + Integração Contínua.md
src/Aula01/CarrinhoCompras/: CarrinhoCompras.sln
src/Aula01/CarrinhoCompras/CarrinhoCompras.ConsoleApp/: CarrinhoCompras.ConsoleApp.csproj
src/Aula02/: TDDExample.sln
src/Aula02/Calculator/: Calculator.cs
src/Aula02/Calculator.Tests/: UnitTest1.cs
src/Aula02/Exemplo.Console/: Matematica.cs
src/Aula02/Exemplo.Tests/: Exemplo.Tests.csproj  MatematicaTests.cs
src/Aula03/: BankingApp.sln
src/Aula03/BankingApp.Tests/: BackAccountTests.cs  BankAccountManagerTests.cs
src/Aula03/src/: BankingApp.sln
src/Aula04/: TestLegibilidade.sln
src/Aula04/TestLegibilidade.Tests/: BankAccountTests.cs  TestLegibilidade.Tests.csproj
src/Aula04/src/: Aula04.sln
src/Aula05/: Aula05.sln  TestIntegracao.sln
src/Aula05/ApiSample/Seguradora.API/: Seguradora.API.csproj  Seguradora.API.http
src/Aula05/ApiSample/Seguradora.API/Properties/: launchSettings.json
src/Aula06/: README.md
src/Aula07/: README.md
src/Aula07/tests/Calculator.Tests/: Calculator.Tests.csproj  MathServiceTests.cs
(+66 files in other folders)
